# alt zsh >>>>>>>>>>>>>>>>>>>>>>>>>
ALT_ZSH="$HOME/.local/bin/zsh"
if [[ "$ZSH_VERSION" < "5.8" && -x "$ALT_ZSH" ]]; then # string comparision mistake ignored currently
    export SHELL="$ALT_ZSH"
    exec "$ALT_ZSH" -l
fi

# zinit >>>>>>>>>>>>>>>>>>>>>>>>>>
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
source "${ZINIT_HOME}/zinit.zsh"
fpath+=($XDG_DATA_HOME/zsh-function/) # completion
zinit load zsh-users/zsh-completions # completion
autoload -Uz compinit && compinit # completion
source <(fzf --zsh) # fzf
zinit load Aloxaf/fzf-tab # fzf
zinit load zsh-users/zsh-syntax-highlighting # highlight
zinit load zsh-users/zsh-autosuggestions # suggestion
zstyle ':completion:*' rehash true # completion
ZSH_AUTOSUGGEST_STRATEGY=(history completion) # completion

# history >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
export HISTFILE="$XDG_STATE_HOME/zsh/zsh_history"
export HISTSIZE=50000
export SAVEHIST=50000
setopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt SHARE_HISTORY

# p10k >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
zinit load romkatv/powerlevel10k
P10K_INSTANT_PROMPT="${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
[[ -r "$P10K_INSTANT_PROMPT" ]] && source "$P10K_INSTANT_PROMPT"
P10K="$XDG_CONFIG_HOME/p10k/p10k.zsh"
[[ ! -f "$P10K" ]] || source "$P10K"

# tool >>>>>>>>>>>>>>>>>>>>>>>>>>>>
eval "$(zoxide init zsh --cmd j)"
alias ls="eza --icons --group-directories-first"
alias ll="eza --icons --group-directories-first --total-size --long --header --git --time-style=long-iso"
alias cat="bat"

# bindkey >>>>>>>>>>>>>>>>>>>>>>>
bindkey -v
bindkey -M viins '^[[A' history-search-backward
bindkey -M viins '^[[B' history-search-forward
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# into shell
typeset -U PATH
TMOUT=0
fastfetch

# source diff
source $XDG_CONFIG_HOME/zsh/.zshdiff
